# When2Leave

./: .gitignore  README.md  build.gradle  privacy_policy.html  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/leontheclerk/when2leave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/leontheclerk/when2leave/: AboutActivity.java  MainActivity.java  NotificationPage.java  SettingsActivity.java  SettingsFragment.java  T2tFragment.java  W2lFragment.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_splash.xml  drawer_item.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_t2t.xml  fragment_w2l.xml  list_item_dark_text.xml  nav_header.xml  notification_page.xml
app/src/main/res/layout-land/: fragment_t2t.xml  fragment_w2l.xml
app/src/main/res/layout-land-v21/: fragment_t2t.xml  fragment_w2l.xml
app/src/main/res/layout-v21/: fragment_t2t.xml  fragment_w2l.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: about.xml  notpref.xml  preferences.xml
app/src/test/java/nl/leontheclerk/when2leave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
