apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "nl.leontheclerk.when2leave"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName '2.0.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    testImplementation 'junit:junit:4.13.1'
}
