apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "nl.leontheclerk.when2leave"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 6
        versionName '2.0.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'nl.leontheclerk.when2leave'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}
