<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/about_version"
        android:key="version"/>
    <Preference
        android:summary="@string/about_summary"
        android:title="@string/activity_about" />
    <Preference
        android:summary="@string/disclaimer_summary"
        android:title="@string/disclaimer_title" />
</PreferenceScreen>